# techdemo

./: .gitignore  Phase1.md  Phase1_5.md  Phase2.md  README.md  findbugs_exclude.xml  pom.xml
db/migration/: V1.0.0__create.sql
src/main/java/javaeetutorial/dukesbookstore/components/: MapComponent.java
src/main/java/javaeetutorial/dukesbookstore/ejb/: BookRequestBean.java
src/main/java/javaeetutorial/dukesbookstore/entity/: Book.java
src/main/java/javaeetutorial/dukesbookstore/listeners/: LinkBookChangeListener.java  MapBookChangeListener.java
src/main/java/javaeetutorial/dukesbookstore/renderers/: MapRenderer.java
src/main/java/javaeetutorial/dukesbookstore/web/managedbeans/: BookDetailsBean.java  BookstoreBean.java  CashierBean.java  CatalogBean.java  LocaleBean.java  ShoppingCart.java  ShowCartBean.java
src/main/webapp/: bookreceipt.xhtml
src/test/java/javaeetutorial/dukesbookstore/ejb/: BookRequestBeanTest.java
src/test/java/javaeetutorial/dukesbookstore/entity/: BookTest.java
src/test/resources/: arquillian.xml
